{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Qwen3VL Local - TNL2K",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tracking/test.py",
            "console": "integratedTerminal",
            "args": [
                "qwen3vl",
                "qwen3vl_4b",
                "--dataset",
                "tnl2k",
                "--threads",
                "0"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "Qwen3VL Local - LaSOT",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tracking/test.py",
            "console": "integratedTerminal",
            "args": [
                "qwen3vl",
                "qwen3vl_4b",
                "--dataset",
                "lasot",
                "--threads",
                "0"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "Qwen3VL API - TNL2K (单线程)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tracking/test.py",
            "console": "integratedTerminal",
            "args": [
                "qwen3vl",
                "qwen3vl_api",
                "--dataset",
                "tnl2k",
                "--threads",
                "0",
                "--debug",
                "2"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DASHSCOPE_API_KEY": "sk-qRbXAVvchaiWDVqh4xHrHfc3OP65VUx1fI7kfBkv8FVYixut"
                // "sk-61547e720ce8407aa44f4511051903b0"
                //  https://dashscope.aliyuncs.com/compatible-mode/v1
            },
            "justMyCode": false
        },
        {
            "name": "Qwen3VL API - LaSOT (多线程)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tracking/test.py",
            "console": "integratedTerminal",
            "args": [
                "qwen3vl",
                "qwen3vl_api",
                "--dataset",
                "lasot",
                "--threads",
                "4"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DASHSCOPE_API_KEY": "your-api-key-here"
            },
            "justMyCode": false
        },
        {
            "name": "Qwen3VL Quick Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tracking/test_qwen3vl.py",
            "console": "integratedTerminal",
            "args": [
                "--debug",
                "1"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "Qwen3VL Local - Debug 可视化",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tracking/test.py",
            "console": "integratedTerminal",
            "args": [
                "qwen3vl",
                "qwen3vl_4b",
                "--dataset",
                "tnl2k",
                "--threads",
                "0",
                "--sequence",
                "0"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "SOIBench: Grounding 推理 (本地模型)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/SOIBench/vlms/run_grounding_qwen3vl.py",
            "console": "integratedTerminal",
            "args": [
                "--mode",
                "local",
                "--model_path",
                "/path/to/Qwen2-VL-7B-Instruct",
                "--lasot_jsonl",
                "/home/member/data2/wyp/SUTrack/SOIBench/data/test/lasot",
                "--lasot_root",
                "/home/member/data1/DATASETS_PUBLIC/LaSOT/LaSOTBenchmark",
                "--output_root",
                "./SOIBench/results",
                "--exp_tag",
                "debug",
                "--save_debug_vis"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "SOIBench: Grounding 推理 (API)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/SOIBench/vlms/run_grounding_qwen3vl.py",
            "console": "integratedTerminal",
            "args": [
                "--mode",
                "api",
                "--api_model_name",
                "qwen-vl-max",
                "--api_key_env",
                "sk-61547e720ce8407aa44f4511051903b0",
                "--lasot_jsonl",
                "/home/member/data2/wyp/SUTrack/SOIBench/data/test/lasot",
                "--lasot_root",
                "/home/member/data1/DATASETS_PUBLIC/LaSOT/LaSOTBenchmark",
                "--output_root",
                "./SOIBench/results",
                "--exp_tag",
                "api_debug"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "SOIBench: 评测结果",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/SOIBench/vlms/eval_results.py",
            "console": "integratedTerminal",
            "args": [
                "--pred_root",
                "./SOIBench/results",
                "--output_dir",
                "./SOIBench/eval_results",
                "--models",
                "local_qwen3-vl-4b-instruct",
                "local_qwen3-vl-8b-instruct",
                "api_qwen3-vl-235b-a22b-instruct",
                "--lasot_gt_root",
                "/home/member/data2/wyp/SUTrack/SOIBench/data/test/lasot",
                "--mgit_gt_root",
                "/home/member/data2/wyp/SUTrack/SOIBench/data/test/mgit",
                "--tnl2k_gt_root",
                "/home/member/data2/wyp/SUTrack/SOIBench/data/test/tnl2k"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        },
        {
            "name": "SOIBench: 可视化结果",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/SOIBench/vlms/visualize_grounding.py",
            "console": "integratedTerminal",
            "args": [
                "--dataset",
                "lasot",
                "--seq_name",
                "airplane-1",
                "--pred_root",
                "./SOIBench/results",
                "--models",
                "local_qwen3-vl-4b-instruct",
                "local_qwen3-vl-8b-instruct",
                "--gt_file",
                "/home/member/data2/wyp/SUTrack/SOIBench/data/test/lasot/airplane-1_descriptions.jsonl",
                "--image_root",
                "/home/member/data1/DATASETS_PUBLIC/LaSOT/LaSOTBenchmark",
                "--output_dir",
                "./SOIBench/vis_results"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "SOIBench: 评测结果 (含人类基线)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/SOIBench/vlms/eval_results.py",
            "console": "integratedTerminal",
            "args": [
                "--pred_root",
                "./SOIBench/results",
                "--output_dir",
                "./SOIBench/eval_results",
                "--models",
                "local_qwen3-vl-4b-instruct",
                "local_qwen3-vl-8b-instruct",
                "api_qwen3-vl-235b-a22b-instruct",
                "--lasot_gt_root",
                "/home/member/data2/wyp/SUTrack/SOIBench/data/test/lasot",
                "--mgit_gt_root",
                "/home/member/data2/wyp/SUTrack/SOIBench/data/test/mgit",
                "--tnl2k_gt_root",
                "/home/member/data2/wyp/SUTrack/SOIBench/data/test/tnl2k",
                "--add_human_baseline"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        },
        {
            "name": "SOIBench: 可视化结果 (含人类基线)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/SOIBench/vlms/visualize_grounding.py",
            "console": "integratedTerminal",
            "args": [
                "--dataset",
                "lasot",
                "--seq_name",
                "airplane-1",
                "--pred_root",
                "./SOIBench/results",
                "--models",
                "local_qwen3-vl-4b-instruct",
                "local_qwen3-vl-8b-instruct",
                "api_qwen3-vl-235b-a22b-instruct",
                "--gt_file",
                "/home/member/data2/wyp/SUTrack/SOIBench/data/test/lasot/airplane-1_descriptions.jsonl",
                "--image_root",
                "/home/member/data1/DATASETS_PUBLIC/LaSOT/LaSOTBenchmark",
                "--output_dir",
                "./SOIBench/vis_results",
                "--show_human_baseline"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        }
    ]
}